<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>

    <style type="text/css">

        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      /* Set the size of the div element that contains the map */
        #map {
            box-sizing: border-box;
            width: 100%;
            height: 700px;
            /* The width is the width of the web page */
        }
        .map-wrapper {
            box-sizing: border-box;
            display: flex;
            position: relative;
            max-height: 700px;
        }
        .map-info {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px;
            width: 450px;
            height: 100%;
            max-height: 700px;
            background: #003764;
            color: aliceblue;
            transform: translate3d(-100%,0,0);
            z-index: 99;
            transition-property: all;
            transition-duration: 0.3s;
            transition-delay: 0s;
            transition-timing-function: ease;
        }

        .map-info h4 {
            font-size: 28px;
            color: #ff691e;
        }

        .map-info h4,
        .map-info p {
            text-align: center;
        }

        .map-info.active {
            transform: translate3d(0,0,0);
        }

        #close-map-info {
            position: absolute;
            top: 24px;
            right: 24px;
        }
    </style>
    <script>
    const CustomMapStyles = [
      { elementType: "geometry", stylers: [{ color: "#003764" }] },
      { elementType: "labels.text.fill", stylers: [{ visibility: "off" }] },
      { elementType: "labels.text.stroke", stylers: [{ visibility: "off" }] },
      {
        featureType: "administrative",
        elementType: "geometry.stroke",
        stylers: [{ color: "#cfecfd" }],
      },
      {
        featureType: "landscape.natural",
        elementType: "geometry",
        stylers: [{ color: "#003764" }],
      },
      {
        featureType: "poi",
        elementType: "geometry",
        stylers: [{ visibility: "off" }],
      },
      {
        featureType: "road",
        elementType: "geometry",
        stylers: [{ visibility: "off" }],
      },   
      {
        featureType: "transit.line",
        elementType: "geometry",
        stylers: [{ visibility: "off" }],
      },
      {
        featureType: "water",
        elementType: "geometry.fill",
        stylers: [{ color: "#cfecfd" }],
      },
      {
        featureType: "water",
        elementType: "labels.text.fill",
        stylers: [{ color: "#cfecfd" }],
      },
    ]
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const locations = [
            {   info: {
                    title: "ChartWorld Americas",
                    address: "<p>#906-1112 West Pender Street,<br>Vancouver, British Columbia, V6E 2S1<br>CANADA<br></p>"
                }, 
                lat: 49.28762401257165, 
                lng: -123.12096424888932 
            },
            { 
                info: {
                    title: "ChartWorld GmbH",
                    address: "<p>Atlantic Haus<br>Zirkusweg 1<br>20359 Hamburg<br>GERMANY<br></p>"
                }, 
                lat: 53.547526433280915, 
                lng: 9.96678620753815 
            },
            { 
                info: {
                    title: "ChartWorld Japan K.K.",
                    address: "<p>Atlantic Haus<br>Zirkusweg 1<br>20359 Hamburg<br>GERMANY<br></p>"
                }, 
                lat: 35.68170916982663, 
                lng: 139.76274090442024 
            },
            { 
                info: {
                    title: "ChartWorld Asia Pacific Pte Ltd.",
                    address: "<p>15 Jalan Kilang Barat<br>Frontech Centre #07-05<br>Singapore 159357<br>SINGAPORE<br></p>"
                },
                lat: 1.2846894165014546, 
                lng: 103.80900370712767 
            },
            { 
                info: {
                    title: "ChartWorld International Ltd.",
                    address: "<p>Hartmann House<br>32&nbsp;Miltonos Street<br>CY-3050 Limassol<br>CYPRUS<br></p>"
                }, 
                lat: 34.67237502182638, 
                lng: 33.005799692610786 
            },
        ]

        const icon = 'https://www.chartworld.com/web/themes/chartworld/img/map-pin.png';

        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 2,
          center: locations[1],
          styles: CustomMapStyles,
          disableDefaultUI: true,
        });

        const mapInfo = document.querySelector('.map-info');
        const closeMapInfo = document.getElementById('close-map-info');

        locations.forEach(location => {
            const marker = new google.maps.Marker({
                position: location,
                icon: icon,
                map: map,
                customInfo: location.info
            });
            marker.addListener("click", () => {
                console.log(marker.customInfo);
                map.setZoom(4);
                map.setCenter(marker.getPosition());
                let html = `<h4>${marker.customInfo.title}</h4>`;
                html += marker.customInfo.address;
                mapInfo.children[1].innerHTML = html;
                mapInfo.classList.add('active');
            });
        })

        closeMapInfo.addEventListener('click', () => {
            mapInfo.classList.remove('active');
            map.setZoom(2);
            map.setCenter(locations[0]);
        })
      }
    </script>
  </head>
  <body>
    <div class="map-wrapper">
        <div class="map-info">
            <button id="close-map-info">X</button>
            <div class="content"></div>
        </div>
        <div id="map">
        </div>
    </div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDoEZdEBvK-2SQ0zjI_emCBOiT0fDa34w&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>